# Android

./: README.md
GURU/: build.gradle  local.properties
GURU/app/: build.gradle  google-services.json
GURU/app/src/main/: AndroidManifest.xml
GURU/app/src/main/assets/: region.xml
GURU/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  data_list_item.xml  dialog_custom_dc.xml  dialog_custom_finedust.xml  (+5 more)
GURU/gradle/wrapper/: gradle-wrapper.properties
HAJE/: .gitignore  README.md  build.gradle  settings.gradle
HAJE/app/: build.gradle
HAJE/app/src/: google-services.json
HAJE/app/src/androidTest/java/com/cookandroid/haje/: ExampleInstrumentedTest.java
HAJE/app/src/main/: AndroidManifest.xml
HAJE/app/src/main/java/com/cookandroid/haje/: Breakdown.java  DriverCallActivity.java  GlobalApplication.java  GpsActivity.java  Item.java  LoginActivity.java  MainActivity.java  MyPage2.java  MyPageActivity.java  PaymentActivity.java  RecyclerAdapter.java  ShowRideActivity.java  SignupActivity.java  SignupActivity2.java  SignupActivity3.java  SplashActivitiy.java  UUIDgeneration.java  User.java  WebViewActivity.java
HAJE/app/src/main/res/drawable/: btn_accept_selector.xml  btn_arr_selector.xml  btn_call_driver_selector.xml  btn_call_selector.xml  btn_change_selector.xml  btn_charge_selector.xml  btn_deny_selector.xml  btn_fin_selector.xml  btn_gps_selector.xml  btn_login_selector.xml  btn_mypage_selector.xml  btn_next_seletor.xml  btn_set_selector.xml  btn_signup_selector.xml  frame_loading.xml  ic_arr.xml  ic_arr_80.xml  ic_arrow.xml  ic_bg_login.xml  ic_bg_mypage.xml  ic_bg_payment.xml  ic_bg_sign_up.xml  ic_bg_signup2.xml  ic_btn_accept.xml  ic_btn_accept_pressed.xml  ic_btn_call.xml  ic_btn_call_driver.xml  ic_btn_call_driver_pressed.xml  ic_btn_call_pressed.xml  ic_btn_change.xml  ic_btn_change_pressed.xml  ic_btn_charge.xml  ic_btn_charge_pressed.xml  ic_btn_confirm.xml  ic_btn_deny.xml  ic_btn_deny_pressed.xml  ic_btn_gps.xml  ic_btn_gps_pressed.xml  ic_btn_login_pressed.xml  ic_btn_mypage.xml  (+37 more)
HAJE/app/src/main/res/layout/: activity_driver_call.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page2.xml  activity_payment.xml  activity_show_ride.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_splash_activitiy.xml  activity_web_view.xml  item_cardview.xml
HAJE/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
HAJE/app/src/main/res/xml/: network_security_config.xml
HAJE/app/src/test/java/com/cookandroid/haje/: ExampleUnitTest.java
HAJE/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
