<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andoid="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/sunic"
        android:title="WEATHER" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_h"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_cloth"
        android:icon="@drawable/clo"
        android:title="CLOTH" />


</menu>
