<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="350dp"
    android:layout_height="170dp"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    card_view:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_rideDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.08.18"
                    android:textColor="@color/mainPurple"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="170dp"
                    android:background="@color/fui_transparent"
                    android:text="삭제"
                    android:textColor="@color/mainRed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_rideTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 PM"/>

                <TextView
                    android:id="@+id/tv_ridePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="서울특별시 노원구 화랑로 621"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/ic_arrow"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_arriveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 PM"/>

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="서울특별시 서대문구 이화여대길 52"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>